<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="690.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.superHardware.controller.Dashboard1FromController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="800.0" layoutY="-13.0" opacity="0.72" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../../../../../../IdeaProjects/SuperHardware1/src/main/resources/assests/black-background-with-gears_23-2149872527.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="317.0" layoutY="170.0" prefHeight="290.0" prefWidth="163.0" style="-fx-background-color: black;" />
      <TextField layoutX="552.0" layoutY="167.0" prefHeight="298.0" prefWidth="163.0" style="-fx-background-color: black;" />
      <TextField layoutX="61.0" layoutY="162.0" prefHeight="298.0" prefWidth="163.0" style="-fx-background-color: black;" />
      <Text fill="#ececec" layoutX="95.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Item" wrappingWidth="95.49066162109375">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="345.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Issue Item" wrappingWidth="108.2906494140625">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="586.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return Item" wrappingWidth="115.49066162109375">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#f4f2f2" layoutX="143.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  55" wrappingWidth="41.89068603515625">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#eaeaea" layoutX="395.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  42" wrappingWidth="41.89068603515625">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#faf8f8" layoutX="650.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  13" wrappingWidth="41.89068603515625">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#f2efef" layoutX="89.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#f2efef" layoutX="345.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#f2efef" layoutX="593.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#fafafa" layoutX="88.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Percentage: 25%">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#fafafa" layoutX="340.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Percentage: 10%">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#fafafa" layoutX="589.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Percentage:   5%">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#f2f0f0" layoutX="88.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profit: 20%" wrappingWidth="109.306640625">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#f2f0f0" layoutX="338.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profit: 9%" wrappingWidth="95.49066162109375">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#f2f0f0" layoutX="589.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profit: 1%" wrappingWidth="109.306640625">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
