<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.superHardware.controller.SupplierFormController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="800.0" layoutY="-1.0" opacity="0.6" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../assests/black-background-with-gears_23-2149872527.jpg" />
         </image>
      </ImageView>
      <Label layoutX="282.0" layoutY="46.0" text="Supplier Manage" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="104.0" prefHeight="27.0" prefWidth="138.0" text="Supplier Id" textFill="#131212">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="104.0" prefHeight="27.0" prefWidth="220.0" text="Supplier Name " textFill="#1b1a1a">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="218.0" prefHeight="27.0" prefWidth="159.0" text="Supplier Address" textFill="#262525">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="218.0" prefHeight="27.0" prefWidth="129.0" text="Supplier Email" textFill="#101010">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtSupplierId" layoutX="88.0" layoutY="149.0" prefHeight="34.0" prefWidth="150.0" />
      <TextField fx:id="txtSupplierName" layoutX="385.0" layoutY="149.0" prefHeight="34.0" prefWidth="150.0" />
      <TextField fx:id="txtSupplierAddress" layoutX="88.0" layoutY="263.0" prefHeight="34.0" prefWidth="150.0" />
      <TextField fx:id="txtSupplierEmail" layoutX="385.0" layoutY="263.0" prefHeight="34.0" prefWidth="150.0" />
      <JFXButton layoutX="576.0" layoutY="320.0" onAction="#btnOnActionDelete" prefHeight="43.0" prefWidth="106.0" ripplerFill="#f05941" style="-fx-background-color: #C70039;" text="          Delete">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="270.0" layoutY="320.0" onAction="#btnOnActionSave" prefHeight="43.0" prefWidth="106.0" ripplerFill="BLACK" style="-fx-background-color: #1B9C85;" text="        Save">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="427.0" layoutY="322.0" onAction="#btnOnActionUpdate" prefHeight="43.0" prefWidth="94.0" ripplerFill="BLACK" style="-fx-background-color: Yellow;" text="      Update">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="101.0" layoutY="322.0" onAction="#btnOnActionClear" prefHeight="43.0" prefWidth="106.0" ripplerFill="BLACK" style="-fx-background-color: #2F58CD;" text="      Clear">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="119.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/clear-option.209x256.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="26.0" layoutX="282.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/save.256x256.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="439.0" layoutY="333.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../assests/update.256x188.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="594.0" layoutY="331.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../assests/alternate-trash.224x256.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblSupplier" layoutX="72.0" layoutY="393.0" onMouseClicked="#tblOnMouseClickedAction" prefHeight="287.0" prefWidth="648.0">
        <columns>
          <TableColumn fx:id="colSupplierId" prefWidth="144.79998779296875" text="sup_id" />
          <TableColumn fx:id="colSupplierName" prefWidth="171.20004272460938" text="sup_name" />
            <TableColumn fx:id="colSupplierAddress" prefWidth="167.99993896484375" text="sup_address" />
            <TableColumn fx:id="colSupplierEmail" prefWidth="157.60009765625" text="sup_email" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
